# \u7AEF\u53E3\u53F7
server.port=8089
# \u6307\u5B9A\u8FD0\u884C\u73AF\u5883
spring.profiles.active=test

# MybatisPlus \u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml